PORT = 5000
MONGO_URI = mongodb://0.0.0.0:27017/testGrad
JWT_SECRET_KEY = generateToken
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME =dxdkb1rat
CLOUDINARY_API_KEY=725245115272746
CLOUDINARY_API_SECRET =rWW3Iam9C9xyGZq9EG547f9YcMI
expiresIn =7d